<!-- Penerapan algoritma Minimax di dalam game Tic Tac Toe -->
<!-- Algoritma minimax adalah salah satu teknik dalam teori permainan 
dan kecerdasan buatan yang digunakan untuk membuat keputusan dalam 
situasi permainan atau keputusan yang melibatkan pemilihan dari 
beberapa pilihan dengan hasil yang tidak pasti. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe Game</title>

    <link rel="stylesheet" href="style.css">
    <!-- Favicon -->
    <link rel="icon" href="https://freepngimg.com/save/55655-gaming-download-hd-png/512x512" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        ::selection {
            color: #fff;
            background:#56baed;
        }

        body {
            background:#56baed;
        }

        .select-box, .play-board, .result-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s ease;
        }

        .select-box {
            background: #fff;
            padding: 20px 25px 25px;
            border-radius: 5px;
            max-width: 400px;
            width: 100%;
        }

        .select-box.hide {
            opacity: 0;
            pointer-events: none;
        }

        .select-box header {
            font-size: 30px;
            font-weight: 600;
            padding-bottom: 10px;
            border-bottom: 1px solid lightgrey;
        }

        .select-box .title {
            font-size: 22px;
            font-weight: 500;
            margin: 20px 0;
        }

        .select-box .options {
            display: flex;
            width: 100%;
        }

        .options button {
            width: 100%;
            font-size: 20px;
            font-weight: 500;
            padding: 10px 0;
            border: none;
            background: #56baed;
            border-radius: 5px;
            color: #fff;
            outline: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .options button:hover,
        .btn button:hover {
            transform: scale(0.96);
        }

        .options button.playerX {
            margin-right: 5px;
        }

        .options button.playerO {
            margin-left: 5px;
        }

        .play-board {
            opacity: 0;
            pointer-events: none;
            transform: translate(-50%, -50%) scale(0.9);
        }

        .play-board.show {
            opacity: 1;
            pointer-events: auto;
            transform: translate(-50%, -50%) scale(1);
        }

        .play-board .details {
            padding: 7px;
            border-radius: 5px;
            background: #fff;
        }

        .play-board .players {
            width: 100%;
            display: flex;
            position: relative;
            justify-content: space-between;
        }

        .players span {
            position: relative;
            z-index: 2;
            color: #56baed;
            font-size: 20px;
            font-weight: 500;
            padding: 10px 0;
            width: 100%;
            text-align: center;
            cursor: default;
            user-select: none;
            transition: all 0.3 ease;
        }

        .players.active span:first-child {
            color: #fff;
        }

        .players.active span:last-child {
            color: #56baed;
        }

        .players span:first-child {
            color: #fff;
        }

        .players .slider {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: #56baed;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .players.active .slider {
            left: 50%;
        }

        .players.active span:first-child {
            color: #56baed;
        }

        .players.active span:nth-child(2) {
            color: #fff;
        }

        .players.active .slider {
            left: 50%;
        }

        .play-area {
            margin-top: 20px;
        }

        .play-area section {
            display: flex;
            margin-bottom: 1px;
        }

        .play-area section span {
            display: block;
            height: 90px;
            width: 90px;
            margin: 2px;
            color: #56baed;
            font-size: 40px;
            line-height: 80px;
            text-align: center;
            border-radius: 5px;
            background: #fff;
        }

        .result-box {
            padding: 25px 20px;
            border-radius: 5px;
            max-width: 400px;
            width: 100%;
            opacity: 0;
            text-align: center;
            background: #fff;
            pointer-events: none;
            transform: translate(-50%, -50%) scale(0.9);
        }

        .result-box.show {
            opacity: 1;
            pointer-events: auto;
            transform: translate(-50%, -50%) scale(1);
        }

        .result-box .won-text {
            font-size: 30px;
            font-weight: 500;
            display: flex;
            justify-content: center;
        }

        .result-box .won-text p {
            font-weight: 600;
            margin: 0 5px;
        }

        .result-box .btn {
            width: 100%;
            margin-top: 25px;
            display: flex;
            justify-content: center;
        }

        .btn button {
            font-size: 18px;
            font-weight: 500;
            padding: 8px 20px;
            border: none;
            background: #56baed;
            border-radius: 5px;
            color: #fff;
            outline: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        @media (max-width:768px) {
            body {
                background:#009688;
            }
        }
    </style>
</head>
<body>
    <!-- SELECT PLAYER BOX -->
    <div class="select-box">
        <header>Tic Tac Toe</header>
        <div class="content">
            <div class="title">Select which icon you want to be?</div>
            <div class="options">
                <button class="playerX">Player X</button>
                <button class="playerO">Player O</button>
            </div>
        </div>
    </div>

    <!-- LAYOUT/BOARD -->
    <div class="play-board">
        <div class="details">
            <div class="players">
                <span class="Xturn">X's Turn</span>
                <span class="Oturn">O's Turn</span>
                <div class="slider"></div>
            </div>
        </div>
        <!-- play area -->
        <div class="play-area">
            <section>
                <span class="box1"></span>
                <span class="box2"></span>
                <span class="box3"></span>
            </section>
            <section>
                <span class="box4"></span>
                <span class="box5"></span>
                <span class="box6"></span>
            </section>
            <section>
                <span class="box7"></span>
                <span class="box8"></span>
                <span class="box9"></span>
            </section>
        </div>
    </div>

    <!-- RESULT -->
    <div class="result-box">
        <div class="won-text"></div>
        <div class="btn">
            <button style="margin:5px">Replay</button>
        </div>
    </div>
    <script>
        const selectBox = document.querySelector(".select-box"),
            selectBtnX = selectBox.querySelector(".options .playerX"),
            selectBtnO = selectBox.querySelector(".options .playerO"),
            playBoard = document.querySelector(".play-board"),
            players = document.querySelector(".players"),
            allBox = document.querySelectorAll("section span"),
            resultBox = document.querySelector(".result-box"),
            wonText = resultBox.querySelector(".won-text"),
            replayBtn = resultBox.querySelector("button");

        window.onload = () => {
            for (let i = 0; i < allBox.length; i++) {
                allBox[i].setAttribute("onclick", "clickedBox(this)");
            }
        }

        selectBtnX.onclick = () => {
            selectBox.classList.add("hide");
            playBoard.classList.add("show");
        }

        selectBtnO.onclick = () => {
            selectBox.classList.add("hide");
            playBoard.classList.add("show");
            players.setAttribute("class", "players active player");
        }

        let playerXIcon = "fas fa-times", 
            playerOIcon = "far fa-circle", 
            playerSign = "X", 
            runBot = true;

        function clickedBox(element) {
            if (players.classList.contains("player")) {
                playerSign = "O";
                element.innerHTML = `<i class="${playerOIcon}"></i>`;
                players.classList.remove("active");
                element.setAttribute("id", playerSign);
            } else {
                element.innerHTML = `<i class="${playerXIcon}"></i>`;
                element.setAttribute("id", playerSign);
                players.classList.add("active");
            }
            selectWinner();
            element.style.pointerEvents = "none";
            playBoard.style.pointerEvents = "none";

            let randomTimeDelay = ((Math.random() * 1000) + 200).toFixed();
            setTimeout(() => {
                bot(runBot);
            }, randomTimeDelay);
        }

        function bot() {
            let array = [];
            if (runBot) {
                playerSign = "O";
                for (let i = 0; i < allBox.length; i++) {
                    if (allBox[i].childElementCount == 0) {
                        array.push(i);
                    }
                }

                let bestMove = findBestMove();
                let randomBox = bestMove.index;

                if (array.length > 0) {
                    if (players.classList.contains("player")) {
                        playerSign = "X";
                        allBox[randomBox].innerHTML = `<i class="${playerXIcon}"></i>`;
                        allBox[randomBox].setAttribute("id", playerSign);
                        players.classList.add("active");
                    } else {
                        allBox[randomBox].innerHTML = `<i class="${playerOIcon}"></i>`;
                        players.classList.remove("active");
                        allBox[randomBox].setAttribute("id", playerSign);
                    }
                    selectWinner();
                }
                allBox[randomBox].style.pointerEvents = "none";
                playBoard.style.pointerEvents = "auto";
                playerSign = "X";
            }
        }

        function findBestMove() {
            let bestVal = -Infinity;
            let bestMove = {};

            for (let i = 0; i < allBox.length; i++) {
                if (allBox[i].childElementCount == 0) {
                    allBox[i].innerHTML = `<i class="${playerOIcon}"></i>`;
                    allBox[i].setAttribute("id", playerSign);
                    let moveVal = minimax(0, false);
                    allBox[i].innerHTML = '';
                    allBox[i].removeAttribute("id");
                    if (moveVal > bestVal) {
                        bestMove.index = i;
                        bestVal = moveVal;
                    }
                }
            }
            return bestMove;
        }

        function minimax(depth, isMaximizing) {
            if (checkWinner("O")) {
                return 10;
            } else if (checkWinner("X")) {
                return -10;
            } else if (isBoardFull()) {
                return 0;
            }

            if (isMaximizing) {
                let bestScore = -Infinity;
                for (let i = 0; i < allBox.length; i++) {
                    if (allBox[i].childElementCount == 0) {
                        allBox[i].innerHTML = `<i class="${playerOIcon}"></i>`;
                        allBox[i].setAttribute("id", "O");
                        bestScore = Math.max(bestScore, minimax(depth + 1, !isMaximizing));
                        allBox[i].innerHTML = '';
                        allBox[i].removeAttribute("id");
                    }
                }
                return bestScore;
            } else {
                let bestScore = Infinity;
                for (let i = 0; i < allBox.length; i++) {
                    if (allBox[i].childElementCount == 0) {
                        allBox[i].innerHTML = `<i class="${playerXIcon}"></i>`;
                        allBox[i].setAttribute("id", "X");
                        bestScore = Math.min(bestScore, minimax(depth + 1, !isMaximizing));
                        allBox[i].innerHTML = '';
                        allBox[i].removeAttribute("id");
                    }
                }
                return bestScore;
            }
        }

        function checkWinner(sign) {
            return checkIdSign(1, 2, 3, sign) || checkIdSign(4, 5, 6, sign) || checkIdSign(7, 8, 9, sign) || checkIdSign(1, 4, 7, sign) || checkIdSign(2, 5, 8, sign) || checkIdSign(3, 6, 9, sign) || checkIdSign(1, 5, 9, sign) || checkIdSign(3, 5, 7, sign);
        }

        function isBoardFull() {
            for (let i = 0; i < allBox.length; i++) {
                if (allBox[i].childElementCount == 0) {
                    return false;
                }
            }
            return true;
        }

        function getIdVal(classname) {
            return document.querySelector(".box" + classname).id;
        }

        function checkIdSign(val1, val2, val3, sign) {
            if (getIdVal(val1) == sign && getIdVal(val2) == sign && getIdVal(val3) == sign) {
                return true;
            }
            return false;
        }

        function selectWinner() {
            if (checkIdSign(1, 2, 3, playerSign) || checkIdSign(4, 5, 6, playerSign) || checkIdSign(7, 8, 9, playerSign) || checkIdSign(1, 4, 7, playerSign) || checkIdSign(2, 5, 8, playerSign) || checkIdSign(3, 6, 9, playerSign) || checkIdSign(1, 5, 9, playerSign) || checkIdSign(3, 5, 7, playerSign)) {
                runBot = false;
                bot(runBot);
                setTimeout(() => {
                    resultBox.classList.add("show");
                    playBoard.classList.remove("show");
                }, 700);
                wonText.innerHTML = `Player ${playerSign}<br> won the game!`;
            } else {
                if (getIdVal(1) != "" && getIdVal(2) != "" && getIdVal(3) != "" && getIdVal(4) != "" && getIdVal(5) != "" && getIdVal(6) != "" && getIdVal(7) != "" && getIdVal(8) != "" && getIdVal(9) != "") {
                    runBot = false;
                    bot(runBot);
                    setTimeout(() => {
                        resultBox.classList.add("show");
                        playBoard.classList.remove("show");
                    }, 700);
                    wonText.textContent = "Match has been drawn!";
                }
            }
        }

        replayBtn.onclick = () => {
            window.location.reload();
        }
    </script>
</body>
</html>
